[info] Playing test case Belavia_Task1
[info] Executing: |open | http://belavia.by/ |  |
[error] Timed out after 30000ms
[info] Executing: |select | id=langs_uni | label= CAA:89 |
[error] Element id=langs_uni not found
[info] Test case failed
[info] Playing test case Belavia_Task1
[info] Executing: |open | http://belavia.by/ |  |
[error] interrupted
[info] Playing test case Belavia_Task1
[info] Executing: |open | http://belavia.by/ |  |
[info] Executing: |select | id=langs_uni | label= CAA:89 |
[info] Executing: |clickAndWait | css=input[type="submit"] |  |
[info] Executing: |click | id=origin |  |
[info] Executing: |click | id=ui-active-menuitem |  |
[info] Executing: |click | id=destination |  |
[info] Executing: |click | id=ui-active-menuitem |  |
[info] Executing: |click | id=departureCalendar |  |
[info] Executing: |click | link=15 |  |
[info] Executing: |click | id=returnCalendar |  |
[info] Executing: |click | link=18 |  |
[info] Executing: |click | css=img.ar-top |  |
[info] Executing: |clickAndWait | css=div.btn-wdt > input[type="submit"] |  |
[info] Executing: |storeText | css=span[class=today] | date |
[info] Executing: |echo | ${date} |  |
[info] echo: 2>A:@5A5=L5 15 <0@B0
[info] Executing: |storeText | xpath=//div[@id='outbound']/*/div[@class='t-row'][1]/*/div[@class='departure']/strong | departure |
[info] Executing: |echo | ${departure} |  |
[info] echo: 06:00
[info] Executing: |storeText | xpath=//div[@id='outbound']/*/div[@class='t-row'][1]/*/div[@class='arrival']/strong | arrival |
[info] Executing: |echo | ${arrival} |  |
[info] echo: 18:15
[info] Executing: |storeText | xpath=//div[@id='outbound']/*/div[@class='t-row'][1]/*/div[@class='sf fare']/label | semiFlexible |
[info] Executing: |echo | ${semiFlexible} |  |
[info] echo: 282,50 USD
[info] Executing: |storeText | xpath=//div[@id='outbound']/*/div[@class='t-row'][1]/*/div[@class='ef fare']/label | flexible |
[info] Executing: |echo | ${flexible} |  |
[info] echo: 613,00 USD
[info] Test case passed
[info] Playing test case Untitled
[info] Executing: |open | https://www.google.com/ |  |
[info] Executing: |type | id=lst-ib | automation testing |
[info] Test case passed
[info] Playing test case Untitled
[info] Executing: |open | https://www.google.com/ |  |
[info] Executing: |type | id=lst-ib | automation testing |
[info] Executing: |click | name=btnG |  |
[info] Test case passed
[info] Playing test case Untitled
[info] Executing: |open | https://www.google.com/ |  |
[info] Executing: |type | id=lst-ib | automation testing |
[info] Executing: |click | name=btnG |  |
[info] Test case passed
